<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AmnDb001Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bm000">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="260" />
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="gr000">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="Number" Type="int" />
    <Property Name="Code" Type="nvarchar" MaxLength="100" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Notes" Type="nvarchar" MaxLength="250" />
    <Property Name="Security" Type="int" />
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Type" Type="int" />
    <Property Name="VAT" Type="float" />
    <Property Name="LatinName" Type="nvarchar" MaxLength="250" />
    <Property Name="ParentGUID" Type="uniqueidentifier" />
    <Property Name="branchMask" Type="bigint" />
    <Property Name="Kind" Type="tinyint" />
    <Property Name="PictureGUID" Type="uniqueidentifier" />
    <Property Name="GroupMenuName" Type="nvarchar" MaxLength="250" />
    <Property Name="GroupMenuLatinName" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="MatExBarcode000">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Number" Type="int" />
    <Property Name="MatGuid" Type="uniqueidentifier" />
    <Property Name="MatUnit" Type="int" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="250" />
    <Property Name="IsDefault" Type="int" />
    <Property Name="Notes" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="mh000">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CurrencyGUID" Type="uniqueidentifier" />
    <Property Name="CurrencyVal" Type="float" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="mt000">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="Number" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="1000" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" />
    <Property Name="LatinName" Type="nvarchar" MaxLength="1000" />
    <Property Name="BarCode" Type="nvarchar" MaxLength="100" />
    <Property Name="CodedCode" Type="nvarchar" MaxLength="250" />
    <Property Name="Unity" Type="nvarchar" MaxLength="100" />
    <Property Name="Spec" Type="nvarchar" MaxLength="1000" />
    <Property Name="Qty" Type="float" />
    <Property Name="High" Type="float" />
    <Property Name="Low" Type="float" />
    <Property Name="Whole" Type="float" />
    <Property Name="Half" Type="float" />
    <Property Name="Retail" Type="float" />
    <Property Name="EndUser" Type="float" />
    <Property Name="Export" Type="float" />
    <Property Name="Vendor" Type="float" />
    <Property Name="MaxPrice" Type="float" />
    <Property Name="AvgPrice" Type="float" />
    <Property Name="LastPrice" Type="float" />
    <Property Name="PriceType" Type="int" />
    <Property Name="SellType" Type="int" />
    <Property Name="BonusOne" Type="float" />
    <Property Name="CurrencyVal" Type="float" />
    <Property Name="UseFlag" Type="float" />
    <Property Name="Origin" Type="nvarchar" MaxLength="250" />
    <Property Name="Company" Type="nvarchar" MaxLength="250" />
    <Property Name="Type" Type="int" />
    <Property Name="Security" Type="int" />
    <Property Name="LastPriceDate" Type="datetime" />
    <Property Name="Bonus" Type="float" />
    <Property Name="Unit2" Type="nvarchar" MaxLength="100" />
    <Property Name="Unit2Fact" Type="float" />
    <Property Name="Unit3" Type="nvarchar" MaxLength="100" />
    <Property Name="Unit3Fact" Type="float" />
    <Property Name="Flag" Type="float" />
    <Property Name="Pos" Type="nvarchar" MaxLength="250" />
    <Property Name="Dim" Type="nvarchar" MaxLength="250" />
    <Property Name="ExpireFlag" Type="bit" />
    <Property Name="ProductionFlag" Type="bit" />
    <Property Name="Unit2FactFlag" Type="bit" />
    <Property Name="Unit3FactFlag" Type="bit" />
    <Property Name="BarCode2" Type="nvarchar" MaxLength="100" />
    <Property Name="BarCode3" Type="nvarchar" MaxLength="100" />
    <Property Name="SNFlag" Type="bit" />
    <Property Name="ForceInSN" Type="bit" />
    <Property Name="ForceOutSN" Type="bit" />
    <Property Name="VAT" Type="float" />
    <Property Name="Color" Type="nvarchar" MaxLength="250" />
    <Property Name="Provenance" Type="nvarchar" MaxLength="250" />
    <Property Name="Quality" Type="nvarchar" MaxLength="250" />
    <Property Name="Model" Type="nvarchar" MaxLength="250" />
    <Property Name="Whole2" Type="float" />
    <Property Name="Half2" Type="float" />
    <Property Name="Retail2" Type="float" />
    <Property Name="EndUser2" Type="float" />
    <Property Name="Export2" Type="float" />
    <Property Name="Vendor2" Type="float" />
    <Property Name="MaxPrice2" Type="float" />
    <Property Name="LastPrice2" Type="float" />
    <Property Name="Whole3" Type="float" />
    <Property Name="Half3" Type="float" />
    <Property Name="Retail3" Type="float" />
    <Property Name="EndUser3" Type="float" />
    <Property Name="Export3" Type="float" />
    <Property Name="Vendor3" Type="float" />
    <Property Name="MaxPrice3" Type="float" />
    <Property Name="LastPrice3" Type="float" />
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GroupGUID" Type="uniqueidentifier" />
    <Property Name="PictureGUID" Type="uniqueidentifier" />
    <Property Name="CurrencyGUID" Type="uniqueidentifier" />
    <Property Name="DefUnit" Type="int" />
    <Property Name="bHide" Type="bit" />
    <Property Name="branchMask" Type="bigint" />
    <Property Name="OldGUID" Type="uniqueidentifier" />
    <Property Name="NewGUID" Type="uniqueidentifier" />
    <Property Name="Assemble" Type="bit" />
    <Property Name="OrderLimit" Type="float" />
    <Property Name="CalPriceFromDetail" Type="bit" />
    <Property Name="ForceInExpire" Type="bit" />
    <Property Name="ForceOutExpire" Type="bit" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="IsIntegerQuantity" Type="bit" />
    <Property Name="ClassFlag" Type="bit" />
    <Property Name="ForceInClass" Type="bit" />
    <Property Name="ForceOutClass" Type="bit" />
    <Property Name="DisableLastPrice" Type="bit" />
    <Property Name="LastPriceCurVal" Type="float" />
    <Property Name="PrevQty" Type="float" />
    <Property Name="FirstCostDate" Type="datetime" />
    <Property Name="IsCalcTaxForPUTaxCode" Type="bit" />
    <Property Name="HasSegments" Type="bit" />
    <Property Name="Parent" Type="uniqueidentifier" />
    <Property Name="IsCompositionUpdated" Type="bit" />
    <Property Name="InheritsParentSpecs" Type="bit" />
    <Property Name="CompositionName" Type="nvarchar" MaxLength="250" />
    <Property Name="CompositionLatinName" Type="nvarchar" MaxLength="250" />
    <Property Name="LastPriceWithDiscAndExtra" Type="float" />
    <Property Name="ExemptionReasonCode" Type="nvarchar" MaxLength="100" />
    <Property Name="GPC" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="my000">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="Number" Type="int" />
    <Property Name="Code" Type="nvarchar" MaxLength="100" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="CurrencyVal" Type="float" />
    <Property Name="PartName" Type="nvarchar" MaxLength="250" />
    <Property Name="PartPrecision" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Security" Type="int" />
    <Property Name="LatinName" Type="nvarchar" MaxLength="250" />
    <Property Name="LatinPartName" Type="nvarchar" MaxLength="250" />
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="branchMask" Type="bigint" />
    <Property Name="PictureGUID" Type="uniqueidentifier" />
    <Property Name="CurrencyISO" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityContainer Name="AmnDb001ModelStoreContainer">
    <EntitySet Name="bm000" EntityType="Self.bm000" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gr000" EntityType="Self.gr000" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MatExBarcode000" EntityType="Self.MatExBarcode000" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mh000" EntityType="Self.mh000" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mt000" EntityType="Self.mt000" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="my000" EntityType="Self.my000" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>